# java-integration-test-workshop

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/blackBoxTest/java/pl/dpotyralski/javaintegrationtestintroduction/: CustomerWiremockBlackBoxTests.java  MoviesBlackBoxTests.java  SystemTestEnvironment.java
src/blackBoxTest/resources/: bb-docker-compose.yml
src/blackBoxTest/resources/wiremock/mappings/: stubedCustomer.json
src/integrationTest/java/pl/dpotyralski/javaintegrationtestintroduction/: TestProfileConfiguration.java  _1_SpringBootIntegrationTest.java  _2_CustomerFacadeIntegrationTest.java  _3_CustomerRepositoryJPAIntegrationTest.java  _4_MockIntegrationTests.java  _5_WebMvcIntegrationTest.java  _6_RestAssuredIntroIntegrationTest.java  _7_WiremockIntroIntegrationTest.java  _8_JsonTestIntegrationTest.java
src/integrationTest/resources/: application-test.properties  application.properties  data.sql
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/: JavaIntegrationTestIntroductionApplication.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/customer/: AddBonusPointsCommand.java  CreateCustomerCommand.java  Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerCreator.java  CustomerDto.java  CustomerFacade.java  CustomerRepository.java  CustomerRepositoryJPA.java  CustomerSearch.java  ExternalCustomerRepository.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/customer/exception/: CustomerBonusPointsNotFound.java  CustomerNotFound.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/customer/protocol/: BonusPointsResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/infrastructure/: BaseEntity.java  RestTemplateConfiguration.java  TimeConfiguration.java  TimeProvider.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/infrastructure/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorCodes.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/infrastructure/swagger/: SwaggerConfig.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/movie/: Movie.java  MovieConfigurator.java  MovieController.java  MovieCreator.java  MovieDto.java  MovieFacade.java  MovieRepository.java  MovieRepositoryJPA.java  MovieSearch.java  MovieType.java  PriceType.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/movie/exceptions/: MovieNotFound.java
src/main/java/pl/dpotyralski/javaintegrationtestintroduction/rental/: MoviePriceCalculationType.java  Rental.java  RentalCommand.java  RentalConfiguration.java  RentalController.java  RentalCreator.java  RentalDetail.java  RentalDto.java  RentalFacade.java  RentalPriceCalculateCommand.java  RentalPriceCalculator.java  RentalProperties.java  RentalRepository.java  RentalReturner.java  RentalSearcher.java  ReturnCommand.java
src/main/resources/: application.properties
src/test/java/pl/dpotyralski/javaintegrationtestintroduction/rental/: MoviePriceCalculationTypeTest.java
(+10 files in other folders)
